// !$*UTF8*$!
{
	A7093B630FC81E9E0041ED6F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = A7093B680FC81E9E0041ED6F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					982,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265423702;
			PBXWorkspaceStateSaveDate = 265423702;
		};
		perUserProjectItems = {
			A72A97810FCE055900EC050E = A72A97810FCE055900EC050E /* PBXTextBookmark */;
			A72A97820FCE055900EC050E = A72A97820FCE055900EC050E /* PBXTextBookmark */;
			A72A97830FCE055900EC050E = A72A97830FCE055900EC050E /* PBXTextBookmark */;
			A72A97840FCE055900EC050E = A72A97840FCE055900EC050E /* PBXTextBookmark */;
			A72A97850FCE055900EC050E = A72A97850FCE055900EC050E /* PBXTextBookmark */;
			A72A97870FCE055900EC050E = A72A97870FCE055900EC050E /* PBXTextBookmark */;
			A72A97880FCE055900EC050E = A72A97880FCE055900EC050E /* PBXTextBookmark */;
			A72A97890FCE055900EC050E = A72A97890FCE055900EC050E /* PBXTextBookmark */;
			A72A978A0FCE055900EC050E = A72A978A0FCE055900EC050E /* PBXTextBookmark */;
			A72A978B0FCE055900EC050E = A72A978B0FCE055900EC050E /* PBXTextBookmark */;
			A72A978C0FCE055900EC050E = A72A978C0FCE055900EC050E /* PBXTextBookmark */;
			A72A97910FCE05CC00EC050E = A72A97910FCE05CC00EC050E /* PBXTextBookmark */;
			A72A97920FCE05CC00EC050E = A72A97920FCE05CC00EC050E /* PBXTextBookmark */;
			A72A97940FCE05CC00EC050E = A72A97940FCE05CC00EC050E /* PBXTextBookmark */;
			A72A97950FCE05CC00EC050E = A72A97950FCE05CC00EC050E /* PBXTextBookmark */;
			A72A97960FCE05CC00EC050E = A72A97960FCE05CC00EC050E /* PBXTextBookmark */;
			A72A97980FCE068200EC050E = A72A97980FCE068200EC050E /* PBXTextBookmark */;
			A72A97990FCE068200EC050E = A72A97990FCE068200EC050E /* PBXTextBookmark */;
			A72A979B0FCE068200EC050E = A72A979B0FCE068200EC050E /* PBXTextBookmark */;
			A72A979C0FCE068200EC050E = A72A979C0FCE068200EC050E /* PBXTextBookmark */;
			A72A979D0FCE068200EC050E = A72A979D0FCE068200EC050E /* PBXTextBookmark */;
			A72A97A30FCE06B400EC050E = A72A97A30FCE06B400EC050E /* PBXTextBookmark */;
			A72A97A40FCE06B400EC050E = A72A97A40FCE06B400EC050E /* PBXTextBookmark */;
			A72A97D00FCE0DC100EC050E = A72A97D00FCE0DC100EC050E /* PBXTextBookmark */;
			A72A97D10FCE0DC100EC050E = A72A97D10FCE0DC100EC050E /* PBXTextBookmark */;
			A72A97D20FCE0DC100EC050E = A72A97D20FCE0DC100EC050E /* PBXTextBookmark */;
			A72A97D30FCE0DC100EC050E = A72A97D30FCE0DC100EC050E /* PBXTextBookmark */;
			A72A97D40FCE0DC100EC050E = A72A97D40FCE0DC100EC050E /* PBXTextBookmark */;
		};
		sourceControlManager = A7093B670FC81E9E0041ED6F /* Source Control */;
		userBuildSettings = {
		};
	};
	A7093B670FC81E9E0041ED6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ATSVN;
		};
	};
	A7093B680FC81E9E0041ED6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A72A97810FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111F70FC81F05007F5650 /* player_items.php */;
		name = "player_items.php: 145";
		rLen = 0;
		rLoc = 5381;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4787;
	};
	A72A97820FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111750FC81F05007F5650 /* index.php */;
		name = "index.php: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1338;
		vrLoc = 616;
	};
	A72A97830FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111FD0FC81F05007F5650 /* theme.inc.php */;
		name = "theme.inc.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A72A97840FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111590FC81F05007F5650 /* game_players.php */;
		name = "game_players.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	A72A97850FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791115A0FC81F05007F5650 /* games.php */;
		name = "games.php: 51";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 2275;
		vrLoc = 916;
	};
	A72A97870FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111F70FC81F05007F5650 /* player_items.php */;
		name = "player_items.php: 145";
		rLen = 0;
		rLoc = 5381;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4787;
	};
	A72A97880FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111750FC81F05007F5650 /* index.php */;
		name = "index.php: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1338;
		vrLoc = 616;
	};
	A72A97890FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111FD0FC81F05007F5650 /* theme.inc.php */;
		name = "theme.inc.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A72A978A0FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791115A0FC81F05007F5650 /* games.php */;
		name = "games.php: 58";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 2050;
		vrLoc = 1324;
	};
	A72A978B0FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111590FC81F05007F5650 /* game_players.php */;
		name = "game_players.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	A72A978C0FCE055900EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791115A0FC81F05007F5650 /* games.php */;
		name = "games.php: 51";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 2275;
		vrLoc = 916;
	};
	A72A97900FCE058400EC050E /* qrcodes_random_id.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 495}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	A72A97910FCE05CC00EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111F90FC81F05007F5650 /* qrcodes.php */;
		name = "qrcodes.php: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	A72A97920FCE05CC00EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111FF0FC81F05007F5650 /* conversations.php */;
		name = "conversations.php: 1";
		rLen = 497;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	A72A97940FCE05CC00EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111F90FC81F05007F5650 /* qrcodes.php */;
		name = "qrcodes.php: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	A72A97950FCE05CC00EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111FF0FC81F05007F5650 /* conversations.php */;
		name = "conversations.php: 1";
		rLen = 497;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	A72A97960FCE05CC00EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72A97900FCE058400EC050E /* qrcodes_random_id.php */;
		name = "qrcodes_random_id.php: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	A72A97980FCE068200EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112070FC81F05007F5650 /* uploader.php */;
		name = "uploader.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	A72A97990FCE068200EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112060FC81F05007F5650 /* refresh.inc.php */;
		name = "refresh.inc.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	A72A979B0FCE068200EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72A97900FCE058400EC050E /* qrcodes_random_id.php */;
		name = "qrcodes_random_id.php: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	A72A979C0FCE068200EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112070FC81F05007F5650 /* uploader.php */;
		name = "uploader.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	A72A979D0FCE068200EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112060FC81F05007F5650 /* refresh.inc.php */;
		name = "refresh.inc.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	A72A97A30FCE06B400EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111FF0FC81F05007F5650 /* conversations.php */;
		name = "conversations.php: 32";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 378;
		vrLoc = 962;
	};
	A72A97A40FCE06B400EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111FF0FC81F05007F5650 /* conversations.php */;
		name = "conversations.php: 32";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 378;
		vrLoc = 962;
	};
	A72A97D00FCE0DC100EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111F90FC81F05007F5650 /* qrcodes.php */;
		name = "qrcodes.php: 126";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4176;
	};
	A72A97D10FCE0DC100EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72A97900FCE058400EC050E /* qrcodes_random_id.php */;
		name = "qrcodes_random_id.php: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A72A97D20FCE0DC100EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79111F90FC81F05007F5650 /* qrcodes.php */;
		name = "qrcodes.php: 126";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4176;
	};
	A72A97D30FCE0DC100EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72A97900FCE058400EC050E /* qrcodes_random_id.php */;
		name = "qrcodes_random_id.php: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A72A97D40FCE0DC100EC050E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72A97900FCE058400EC050E /* qrcodes_random_id.php */;
		name = "qrcodes_random_id.php: 17";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 521;
		vrLoc = 247;
	};
	A79111530FC81F05007F5650 /* db_upgrades.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2268}}";
			sepNavSelRange = "{6704, 0}";
			sepNavVisRange = "{5251, 1460}";
		};
	};
	A79111590FC81F05007F5650 /* game_players.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	A791115A0FC81F05007F5650 /* games.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1050}}";
			sepNavSelRange = "{2379, 0}";
			sepNavVisRange = "{916, 2275}";
		};
	};
	A791115B0FC81F05007F5650 /* games_add.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5012}}";
			sepNavSelRange = "{5795, 43}";
			sepNavVisRange = "{4899, 1288}";
		};
	};
	A79111750FC81F05007F5650 /* index.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1078}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{616, 1338}";
		};
	};
	A79111790FC81F05007F5650 /* items.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2912}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	A79111F60FC81F05007F5650 /* player_events.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4370, 851}";
		};
	};
	A79111F70FC81F05007F5650 /* player_items.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2534}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{5232, 938}";
		};
	};
	A79111F90FC81F05007F5650 /* qrcodes.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2212}}";
			sepNavSelRange = "{5030, 0}";
			sepNavVisRange = "{4176, 1252}";
		};
	};
	A79111FD0FC81F05007F5650 /* theme.inc.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	A79111FF0FC81F05007F5650 /* conversations.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1512}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{962, 378}";
		};
	};
	A79112060FC81F05007F5650 /* refresh.inc.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	A79112070FC81F05007F5650 /* uploader.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
}
