# arisgames

./: AnnotationView.h  AnnotationView.m  AppServices.h  AppServices.m  AsyncMediaImageView.m  AsyncMediaPlayerButton.m  AttributesViewController.h  AttributesViewController.m  AudioMeter.m  AudioRecorderViewController.h  AudioRecorderViewController.m  AudioRecorderViewController.xib  ClientStoryBoards.md  DialogViewController.h  DialogViewController.m  DisplayObjectProtocol.h  DisplayObjectQueueViewController.h  DisplayObjectQueueViewController.m  DisplayObjectViewController.h  DisplayObjectViewController.m  DropOnMapViewController.m  EditorStoryBoards.md  GPS.xib  GPSViewController.h  GPSViewController.m  GameDetails.xib  GameNotificationViewController.m  GamePickerRecentViewController.m  GamePickerSearchViewController.m  GetInvolved.md  INSTALL  Icon.Icon  Icon.icns  Info.plist  ItemActionViewController.h  ItemActionViewController.m  LICENSE  LocationObjectProtocol.h  Login.xib  MainWindow.xib  (+28 more)
AR2/: AR2View.h  AR2View.m  AR2ViewController.h  AR2ViewController.m  AR2ViewController.xib  PlaceOfInterest.h  PlaceOfInterest.m
ARIS.xcodeproj/: project.pbxproj
ARISLogicTests/: ARISLogicTests-Info.plist  ARISLogicTests-Prefix.pch  ARISLogicTests.h  ARISLogicTests.m  LocationsTests.h  LocationsTests.m  PlayerTests.h  PlayerTests.m
Classes/: ARISAppDelegate.h  ARISAppDelegate.m  AccountSettingsViewController.m  DecoderViewController.mm  GamePickerNearbyViewController.m  GamePickerPopularViewController.m  IconQuestsViewController.h  IconQuestsViewController.m  InventoryListViewController.h  InventoryListViewController.m  InventoryTradeViewController.h  ItemDetailsViewController.m  ItemViewController.h  ItemViewController.m  LoginViewController.h  LoginViewController.mm  QuestsViewController.m  RootViewController.h  RootViewController.m
Love Box.xcodeproj/: djgagnon.mode1v3  djgagnon.pbxuser  project.pbxproj  sgruffat.mode1v3  sgruffat.pbxuser
editor/: .actionScriptProperties  .project  applications.php  common.inc.php  config.inc.php.template  conversations.php  db_upgrades.php  events.php  game_players.php  games.php  games_add.php  games_backup.php  games_delete.php  games_edit_page.php  games_edit_xml.php  games_restore.php  index.php  items.php  locations.php  login.inc.php  logout.php  nodes.php  npcs.php  phpMyEdit.class.php  player_applications.php  player_events.php  player_items.php  players.php  pom.xml  qrcodes.php  quests.php  register.inc.php  theme.css  theme.inc.php  version
editor/ARIS Editor.xcodeproj/: davidgagnon.mode1v3  davidgagnon.pbxuser  project.pbxproj
editor/Install/: Install.sql  install.rtf
editor/js/: extinfowindow.js  fileupload.js  labeledmarker.js  popwindow.js
editor/locations_infowindow/: add_item.inc.php  add_node.inc.php  add_npc.inc.php  infoWindow.css  infowindow.php  update.php
editor/locations_infowindow/images/: demoWindow.psd
editor/src/: editor.mxml
editor/src/main/flex/com/ninem/controls/treebrowserclasses/: DefaultDetailRenderer.mxml
editor/src/main/flex/org/arisgames/editor/components/: ItemEditorMediaDisplayView.as  NavigationMap.as  PlaceMarkerEditorMX.mxml  PlaceMarkerEditorView.as  RequirementsEditorRequirementComboBoxView.as
editor/src/main/flex/org/arisgames/editor/dao/: AppDAO.as
editor/src/main/flex/org/arisgames/editor/data/: Game.as
editor/src/main/flex/org/arisgames/editor/data/businessobjects/: ObjectPaletteItemBO.as
editor/src/main/flex/org/arisgames/editor/forms/: PlaceMarkEditorFormView.as
editor/src/main/flex/org/arisgames/editor/models/: GameModel.as
editor/src/main/flex/org/arisgames/editor/services/: AppServices.as
editor/src/main/flex/org/arisgames/editor/util/: AppConstants.as  AppUtils.as
editor/src/main/flex/org/arisgames/editor/view/: CreateOrOpenGameSelectorMX.mxml  CreateOrOpenGameSelectorView.as  GameEditorContainerMX.mxml  GameEditorContainerView.as  GameEditorMapView.as  GameEditorObjectEditorView.as  GameEditorObjectPaletteMX.mxml  GameEditorObjectPaletteView.as  ItemEditorCharacterMX.mxml  ItemEditorCharacterView.as  ItemEditorItemMX.mxml  ItemEditorItemView.as  ItemEditorPlaqueMX.mxml  ItemEditorPlaqueView.as  QuestsMapMX.mxml  QuestsMapQuestBubbleView.as  QuestsMapView.as  RequirementsEditorMX.mxml
editor/src/main/resources/: index.html  services-config.xml
editor/src/org/arisgames/editor/model/: Character.as  GPSInstanceProperties.as  GameObject.as  GameObjectEvent.as  InstanceProperties.as  InstantiatedObject.as  Item.as  Media.as  Model.as  Page.as  QRCodeInstanceProperties.as  Quest.as  SecretEvent.as
editor/src/org/arisgames/editor/view/: GameObjectMarker.as
editor/triggers/: conversations.php  game_players_delete.php  game_players_insert.php  items.php  locations.php  nodes.php  npcs.php  qrcodes_random_id.php  quests.php  refresh.inc.php  uploader.php
engine/: Framework.php  common_template.php  image_upload.php  index.php  install_sql.php  login.php  logout.php  update_location.php
flexEditor/: .actionScriptProperties  .project  services-config.xml
iPhoneClient/: ARGeoViewController.h  ARGeoViewController.m  Annotation.h  Annotation.m  AnnotationView.m  AppServices.h  AppServices.m  Aris_Prefix.pch  AsyncImageView.h  AsyncImageView.m  AsyncMediaImageView.h  AsyncMediaImageView.m  AsyncMediaTouchableImageView.h  AudioMeter.m  AudioRecorderViewController.m  AudioRecorderViewController.xib  Camera.xib  CameraOverlayView.h  CameraOverlayView.m  CameraViewController.xib  Developer.xib  Dialog.xib  DialogViewController.m  EAGLView.h  EAGLView.mm  Files.xib  FlipsideView.h  FlipsideView.m  FlipsideView.xib  FlipsideViewController.m  FrameMarkers-Info.plist  GPS.xib  GPSViewController.h  GPSViewController.m  GameDetailsViewController.m  GamePicker.xib  IM.xib  (+58 more)
install/: build.xml
install/cc/: cc_build.xml  cc_config.xml
install/config/: config.inc.php  config.xml
install/tests/: AllTests.php  ArrayTest.php
(+369 files in other folders)
