// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Bike Box */ = {
		activeExec = 0;
		executables = (
			5EAB845B12464CA20088E333 /* Bike Box */,
		);
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5EAB845B12464CA20088E333 /* Bike Box */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bike Box */;
		codeSenseManager = 5EAB846C12464CC10088E333 /* Code sense */;
		executables = (
			5EAB845B12464CA20088E333 /* Bike Box */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					307,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307054633;
			PBXWorkspaceStateSaveDate = 307054633;
		};
		perUserProjectItems = {
			5E5F22F2124D4812004DAE1B /* PBXBookmark */ = 5E5F22F2124D4812004DAE1B /* PBXBookmark */;
			5E8C6EA7124D485B00C8ED6A /* PBXBookmark */ = 5E8C6EA7124D485B00C8ED6A /* PBXBookmark */;
			5EAB8470124698AF0088E333 /* PBXBookmark */ = 5EAB8470124698AF0088E333 /* PBXBookmark */;
			5EAB8471124698AF0088E333 /* PBXBookmark */ = 5EAB8471124698AF0088E333 /* PBXBookmark */;
			5EAB8472124698AF0088E333 /* PBXTextBookmark */ = 5EAB8472124698AF0088E333 /* PBXTextBookmark */;
			5EAB8473124698AF0088E333 /* PBXTextBookmark */ = 5EAB8473124698AF0088E333 /* PBXTextBookmark */;
			5EAB8474124698AF0088E333 /* PBXBookmark */ = 5EAB8474124698AF0088E333 /* PBXBookmark */;
			5EAB8475124698AF0088E333 /* PBXTextBookmark */ = 5EAB8475124698AF0088E333 /* PBXTextBookmark */;
			5EAB8476124698AF0088E333 /* PBXTextBookmark */ = 5EAB8476124698AF0088E333 /* PBXTextBookmark */;
			5EAB8477124698AF0088E333 /* PBXTextBookmark */ = 5EAB8477124698AF0088E333 /* PBXTextBookmark */;
			5EAB8478124698AF0088E333 /* PBXTextBookmark */ = 5EAB8478124698AF0088E333 /* PBXTextBookmark */;
			5EAB8479124698AF0088E333 /* PBXBookmark */ = 5EAB8479124698AF0088E333 /* PBXBookmark */;
			5EAB847A124698AF0088E333 /* PBXTextBookmark */ = 5EAB847A124698AF0088E333 /* PBXTextBookmark */;
			5EAB847C124698AF0088E333 /* PBXBookmark */ = 5EAB847C124698AF0088E333 /* PBXBookmark */;
			5EAB847D124698AF0088E333 /* PBXBookmark */ = 5EAB847D124698AF0088E333 /* PBXBookmark */;
			5EAB847E124698AF0088E333 /* PBXTextBookmark */ = 5EAB847E124698AF0088E333 /* PBXTextBookmark */;
			5EAB847F124698AF0088E333 /* PBXTextBookmark */ = 5EAB847F124698AF0088E333 /* PBXTextBookmark */;
			5EAB8480124698AF0088E333 /* PBXBookmark */ = 5EAB8480124698AF0088E333 /* PBXBookmark */;
			5EAB8481124698AF0088E333 /* PBXTextBookmark */ = 5EAB8481124698AF0088E333 /* PBXTextBookmark */;
			5EAB8482124698AF0088E333 /* PBXTextBookmark */ = 5EAB8482124698AF0088E333 /* PBXTextBookmark */;
			5EAB8483124698AF0088E333 /* PBXTextBookmark */ = 5EAB8483124698AF0088E333 /* PBXTextBookmark */;
			5EAB8484124698AF0088E333 /* PBXTextBookmark */ = 5EAB8484124698AF0088E333 /* PBXTextBookmark */;
			5EAB8485124698AF0088E333 /* PBXBookmark */ = 5EAB8485124698AF0088E333 /* PBXBookmark */;
			5EAB8486124698AF0088E333 /* PBXTextBookmark */ = 5EAB8486124698AF0088E333 /* PBXTextBookmark */;
		};
		sourceControlManager = 5EAB846B12464CC10088E333 /* Source Control */;
		userBuildSettings = {
		};
	};
	5E5F22F2124D4812004DAE1B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7615F8E0FDED3DC00438796 /* LoginBackground.png */;
	};
	5E8C6EA7124D485B00C8ED6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7615F8E0FDED3DC00438796 /* LoginBackground.png */;
	};
	5EAB845B12464CA20088E333 /* Bike Box */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Bike Box";
		sourceDirectories = (
		);
	};
	5EAB846B12464CC10088E333 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5EAB846C12464CC10088E333 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5EAB8470124698AF0088E333 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB573CF711DC66D50060CC63 /* microphoneBackground.png */;
	};
	5EAB8471124698AF0088E333 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB39C81F117E4009007AD31F /* microphone.png */;
	};
	5EAB8472124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0DE7FF11559CF000A6EC3E /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	5EAB8473124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0DE80011559CF000A6EC3E /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 27";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 964;
		vrLoc = 1836;
	};
	5EAB8474124698AF0088E333 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB4150B51159291400DBA15F /* microphoneBackground.jpg */;
	};
	5EAB8475124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB42A66711D69F1500FD6D4B /* ARISMoviePlayerViewController.h */;
		name = "ARISMoviePlayerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5EAB8476124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB42A66811D69F1500FD6D4B /* ARISMoviePlayerViewController.m */;
		name = "ARISMoviePlayerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	5EAB8477124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB15EC1310B49F8A00EEC11F /* AsyncImageView.h */;
		name = "AsyncImageView.h: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	5EAB8478124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB15EC1410B49F8A00EEC11F /* AsyncImageView.m */;
		name = "AsyncImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	5EAB8479124698AF0088E333 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB925E010C858A600B09506 /* game.png */;
	};
	5EAB847A124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8FD009117BCF61004F8B9B /* GameDetails.h */;
		name = "GameDetails.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	5EAB847C124698AF0088E333 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB573CF711DC66D50060CC63 /* microphoneBackground.png */;
	};
	5EAB847D124698AF0088E333 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB39C81F117E4009007AD31F /* microphone.png */;
	};
	5EAB847E124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0DE7FF11559CF000A6EC3E /* AudioRecorderViewController.h */;
		name = "AudioRecorderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	5EAB847F124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB0DE80011559CF000A6EC3E /* AudioRecorderViewController.m */;
		name = "AudioRecorderViewController.m: 27";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 964;
		vrLoc = 1836;
	};
	5EAB8480124698AF0088E333 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB4150B51159291400DBA15F /* microphoneBackground.jpg */;
	};
	5EAB8481124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB42A66711D69F1500FD6D4B /* ARISMoviePlayerViewController.h */;
		name = "ARISMoviePlayerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	5EAB8482124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB42A66811D69F1500FD6D4B /* ARISMoviePlayerViewController.m */;
		name = "ARISMoviePlayerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	5EAB8483124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB15EC1310B49F8A00EEC11F /* AsyncImageView.h */;
		name = "AsyncImageView.h: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	5EAB8484124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB15EC1410B49F8A00EEC11F /* AsyncImageView.m */;
		name = "AsyncImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	5EAB8485124698AF0088E333 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB925E010C858A600B09506 /* game.png */;
	};
	5EAB8486124698AF0088E333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB8FD009117BCF61004F8B9B /* GameDetails.h */;
		name = "GameDetails.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	AB0DE7FF11559CF000A6EC3E /* AudioRecorderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	AB0DE80011559CF000A6EC3E /* AudioRecorderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 4298}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{1836, 964}";
		};
	};
	AB15EC1310B49F8A00EEC11F /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 465}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	AB15EC1410B49F8A00EEC11F /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	AB42A66711D69F1500FD6D4B /* ARISMoviePlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {485, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	AB42A66811D69F1500FD6D4B /* ARISMoviePlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	AB8FD009117BCF61004F8B9B /* GameDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
}
