// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 988}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4875}}";
			sepNavSelRange = "{8597, 0}";
			sepNavVisRange = "{8508, 816}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			AB62863C1097752600C340E2 /* ARIS */,
		);
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB62863C1097752600C340E2 /* ARIS */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		breakpoints = (
		);
		codeSenseManager = AB6286541097754400C340E2 /* Code sense */;
		executables = (
			AB62863C1097752600C340E2 /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					897,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1104,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284419883;
			PBXWorkspaceStateSaveDate = 284419883;
		};
		perUserProjectItems = {
			AB0B2B3F10DDDB9A00B9582A /* PBXTextBookmark */ = AB0B2B3F10DDDB9A00B9582A /* PBXTextBookmark */;
			AB4BFA2F10F3F13E003D4C02 /* PBXTextBookmark */ = AB4BFA2F10F3F13E003D4C02 /* PBXTextBookmark */;
			AB6286681097848500C340E2 /* PBXBookmark */ = AB6286681097848500C340E2 /* PBXBookmark */;
			AB6286691097848500C340E2 /* PBXTextBookmark */ = AB6286691097848500C340E2 /* PBXTextBookmark */;
			AB62866A1097848500C340E2 /* PBXTextBookmark */ = AB62866A1097848500C340E2 /* PBXTextBookmark */;
			AB62866B1097848500C340E2 /* PBXTextBookmark */ = AB62866B1097848500C340E2 /* PBXTextBookmark */;
			ABCC8B86109A325000EDA6BC /* PBXTextBookmark */ = ABCC8B86109A325000EDA6BC /* PBXTextBookmark */;
			ABCC8BC4109A3AE700EDA6BC /* PBXTextBookmark */ = ABCC8BC4109A3AE700EDA6BC /* PBXTextBookmark */;
			ABCC8BC5109A3AE700EDA6BC /* PBXTextBookmark */ = ABCC8BC5109A3AE700EDA6BC /* PBXTextBookmark */;
			ABCC8BE0109A3EE200EDA6BC /* PBXTextBookmark */ = ABCC8BE0109A3EE200EDA6BC /* PBXTextBookmark */;
			ABCC8BE6109A3F1800EDA6BC /* PBXTextBookmark */ = ABCC8BE6109A3F1800EDA6BC /* PBXTextBookmark */;
			ABE86005109A45380089D8AC /* PBXTextBookmark */ = ABE86005109A45380089D8AC /* PBXTextBookmark */;
			ABE86006109A45380089D8AC /* PBXTextBookmark */ = ABE86006109A45380089D8AC /* PBXTextBookmark */;
			ABE86007109A45380089D8AC /* PBXTextBookmark */ = ABE86007109A45380089D8AC /* PBXTextBookmark */;
			ABE86017109A4C030089D8AC /* PBXTextBookmark */ = ABE86017109A4C030089D8AC /* PBXTextBookmark */;
		};
		sourceControlManager = AB6286531097754400C340E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1443}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{483, 1100}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2548}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{4911, 1523}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5005}}";
			sepNavSelRange = "{7668, 0}";
			sepNavVisRange = "{6733, 1491}";
		};
	};
	A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 2899}}";
			sepNavSelRange = "{4178, 0}";
			sepNavVisRange = "{3248, 2095}";
		};
	};
	A79830120FCB1CD700C1C2E7 /* WaitingIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A79830130FCB1CD700C1C2E7 /* WaitingIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 524}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1391}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{450, 954}";
		};
	};
	AB0B2B3F10DDDB9A00B9582A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 101";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 2095;
		vrLoc = 3248;
	};
	AB4BFA2F10F3F13E003D4C02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 101";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 2095;
		vrLoc = 3248;
	};
	AB62863C1097752600C340E2 /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB6286531097754400C340E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ARIS on Google";
			};
		};
	};
	AB6286541097754400C340E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB6286681097848500C340E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A798301A0FCB1F8100C1C2E7 /* RoundedBackground.png */;
	};
	AB6286691097848500C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79830120FCB1CD700C1C2E7 /* WaitingIndicatorViewController.h */;
		name = "WaitingIndicatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	AB62866A1097848500C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79830130FCB1CD700C1C2E7 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	AB62866B1097848500C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 229";
		rLen = 0;
		rLoc = 7668;
		rType = 0;
		vrLen = 1491;
		vrLoc = 6733;
	};
	ABCC8B86109A325000EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARISAppDelegate.h */;
		name = "ARISAppDelegate.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	ABCC8BC4109A3AE700EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */;
		name = "GenericWebViewController.h: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	ABCC8BC5109A3AE700EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */;
		name = "GenericWebViewController.m: 42";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 954;
		vrLoc = 450;
	};
	ABCC8BE0109A3EE200EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 154";
		rLen = 0;
		rLoc = 7191;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6311;
	};
	ABCC8BE6109A3F1800EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 40";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1100;
		vrLoc = 483;
	};
	ABE86005109A45380089D8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	ABE86006109A45380089D8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 43";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1523;
		vrLoc = 4911;
	};
	ABE86007109A45380089D8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	ABE86017109A4C030089D8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABE86018109A4C030089D8AC /* djgagnon.pbxuser */;
		name = "djgagnon.pbxuser: 397";
		rLen = 0;
		rLoc = 11670;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	ABE86018109A4C030089D8AC /* djgagnon.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = djgagnon.pbxuser;
		path = "/Users/djgagnon/Documents/Aris/svn-chrissholden/ARIS.xcodeproj/djgagnon.pbxuser";
		sourceTree = "<absolute>";
	};
}
