// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ARISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 988}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	1D3623250D0F684500981E51 /* ARISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4719}}";
			sepNavSelRange = "{5773, 0}";
			sepNavVisRange = "{3982, 2837}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ARIS */ = {
		activeExec = 0;
		executables = (
			AB62863C1097752600C340E2 /* ARIS */,
		);
	};
	289811FC0FA1105E002ED288 /* zxingcore */ = {
		activeExec = 0;
	};
	28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = AB62863C1097752600C340E2 /* ARIS */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARIS */,
		);
		breakpoints = (
		);
		codeSenseManager = AB6286541097754400C340E2 /* Code sense */;
		executables = (
			AB62863C1097752600C340E2 /* ARIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					897,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1104,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					369,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318284304;
			PBXWorkspaceStateSaveDate = 318284304;
		};
		perUserProjectItems = {
			AB6286681097848500C340E2 = AB6286681097848500C340E2 /* PBXBookmark */;
			AB6286691097848500C340E2 = AB6286691097848500C340E2 /* PBXTextBookmark */;
			AB62866A1097848500C340E2 = AB62866A1097848500C340E2 /* PBXTextBookmark */;
			AB6830E812F8A20B00D803D1 = AB6830E812F8A20B00D803D1 /* PBXBookmark */;
			AB7C02AD1211D0C8005F4DBE = AB7C02AD1211D0C8005F4DBE /* PBXTextBookmark */;
			AB7C02AF1211D0C8005F4DBE = AB7C02AF1211D0C8005F4DBE /* PBXTextBookmark */;
			AB7C02C61211D192005F4DBE = AB7C02C61211D192005F4DBE /* PlistBookmark */;
			AB7C02C71211D192005F4DBE = AB7C02C71211D192005F4DBE /* PlistBookmark */;
			AB7C02DD1211D266005F4DBE = AB7C02DD1211D266005F4DBE /* PBXBookmark */;
			AB7C03A51211F0E0005F4DBE = AB7C03A51211F0E0005F4DBE /* PBXBookmark */;
			AB7C03A61211F0E0005F4DBE = AB7C03A61211F0E0005F4DBE /* PBXTextBookmark */;
			AB7C04941212049C005F4DBE = AB7C04941212049C005F4DBE /* PBXTextBookmark */;
			ABCC0B4C12F8A225009EBB24 /* PBXBookmark */ = ABCC0B4C12F8A225009EBB24 /* PBXBookmark */;
			ABCC0B6312F8A3B6009EBB24 /* PBXBookmark */ = ABCC0B6312F8A3B6009EBB24 /* PBXBookmark */;
			ABCC0B6412F8A3B6009EBB24 /* PlistBookmark */ = ABCC0B6412F8A3B6009EBB24 /* PlistBookmark */;
			ABCC0B6512F8A3B6009EBB24 /* PBXTextBookmark */ = ABCC0B6512F8A3B6009EBB24 /* PBXTextBookmark */;
			ABCC0B6612F8A3B6009EBB24 /* PBXBookmark */ = ABCC0B6612F8A3B6009EBB24 /* PBXBookmark */;
			ABCC0B6712F8A3B6009EBB24 /* PBXTextBookmark */ = ABCC0B6712F8A3B6009EBB24 /* PBXTextBookmark */;
			ABCC8B86109A325000EDA6BC = ABCC8B86109A325000EDA6BC /* PBXTextBookmark */;
			ABCC8BC4109A3AE700EDA6BC = ABCC8BC4109A3AE700EDA6BC /* PBXTextBookmark */;
			ABCC8BC5109A3AE700EDA6BC = ABCC8BC5109A3AE700EDA6BC /* PBXTextBookmark */;
			ABCC8BE6109A3F1800EDA6BC = ABCC8BE6109A3F1800EDA6BC /* PBXTextBookmark */;
			ABCE881D121352850012C322 = ABCE881D121352850012C322 /* PBXTextBookmark */;
			ABCE881E121352850012C322 = ABCE881E121352850012C322 /* PBXTextBookmark */;
			ABCE881F121352850012C322 = ABCE881F121352850012C322 /* PBXTextBookmark */;
			ABCE8820121352850012C322 = ABCE8820121352850012C322 /* PBXTextBookmark */;
			ABCE8821121352850012C322 = ABCE8821121352850012C322 /* PBXTextBookmark */;
			ABCE883A12142F9F0012C322 = ABCE883A12142F9F0012C322 /* PBXTextBookmark */;
			ABCE883B12142F9F0012C322 = ABCE883B12142F9F0012C322 /* PBXTextBookmark */;
			ABCE883F121470080012C322 = ABCE883F121470080012C322 /* PBXBookmark */;
			ABE86005109A45380089D8AC = ABE86005109A45380089D8AC /* PBXTextBookmark */;
		};
		sourceControlManager = AB6286531097754400C340E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	2B3D11B00F4361940067FD3A /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1443}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1443}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{483, 1100}";
		};
	};
	2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2600}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{4911, 1364}";
		};
	};
	2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2067}}";
			sepNavSelRange = "{2798, 94}";
			sepNavVisRange = "{1820, 2506}";
		};
	};
	2B3D18D50F4B25720067FD3A /* AppModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5200}}";
			sepNavSelRange = "{7668, 0}";
			sepNavVisRange = "{710, 941}";
		};
	};
	A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 644}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 3263}}";
			sepNavSelRange = "{3720, 0}";
			sepNavVisRange = "{2314, 1799}";
		};
	};
	A79830120FCB1CD700C1C2E7 /* WaitingIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A79830130FCB1CD700C1C2E7 /* WaitingIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 531}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	A7A1728A0F4F27120017E865 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 143}, {1653, 1030}}";
		};
	};
	A7A623590F841C99008E0DFD /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 585}}";
			sepNavSelRange = "{128, 34}";
			sepNavVisRange = "{0, 809}";
		};
	};
	A7A6235A0F841C99008E0DFD /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 524}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1391}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{450, 954}";
		};
	};
	AB62863C1097752600C340E2 /* ARIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARIS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AB6286531097754400C340E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "ARIS on Google";
			};
		};
	};
	AB6286541097754400C340E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB6286681097848500C340E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A798301A0FCB1F8100C1C2E7 /* RoundedBackground.png */;
	};
	AB6286691097848500C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79830120FCB1CD700C1C2E7 /* WaitingIndicatorViewController.h */;
		name = "WaitingIndicatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	AB62866A1097848500C340E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79830130FCB1CD700C1C2E7 /* WaitingIndicatorViewController.m */;
		name = "WaitingIndicatorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	AB6830E812F8A20B00D803D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A1728B0F4F27120017E865 /* Default.png */;
	};
	AB7C02AD1211D0C8005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D14610F45EBAA0067FD3A /* GamePickerViewController.m */;
		name = "GamePickerViewController.m: 107";
		rLen = 94;
		rLoc = 2798;
		rType = 0;
		vrLen = 2506;
		vrLoc = 1820;
	};
	AB7C02AF1211D0C8005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ARIS_Prefix.pch */;
		name = "ARIS_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	AB7C02C61211D192005F4DBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A7A172820F4F26A60017E865 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/djgagnon/Documents/Aris/svn-0.4-3.x-Compat-Spanish/iPhoneClient/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB7C02C71211D192005F4DBE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/djgagnon/Documents/Aris/svn-0.4-3.x-Compat-Spanish/iPhoneClient/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AB7C02DD1211D266005F4DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A172940F4F273B0017E865 /* Icon.icns */;
	};
	AB7C03A51211F0E0005F4DBE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A1728A0F4F27120017E865 /* Icon.png */;
	};
	AB7C03A61211F0E0005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A6235A0F841C99008E0DFD /* Item.m */;
		name = "Item.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	AB7C04941212049C005F4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A623590F841C99008E0DFD /* Item.h */;
		name = "Item.h: 9";
		rLen = 34;
		rLoc = 128;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	ABCC0B4C12F8A225009EBB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A1728B0F4F27120017E865 /* Default.png */;
	};
	ABCC0B6312F8A3B6009EBB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A1728B0F4F27120017E865 /* Default.png */;
	};
	ABCC0B6412F8A3B6009EBB24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/djgagnon/Documents/Aris/Mentira/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ABCC0B6512F8A3B6009EBB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 113";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 2837;
		vrLoc = 3982;
	};
	ABCC0B6612F8A3B6009EBB24 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
	};
	ABCC0B6712F8A3B6009EBB24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D11B00F4361940067FD3A /* LoginViewController.m */;
		name = "LoginViewController.m: 26";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	ABCC8B86109A325000EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ARISAppDelegate.h */;
		name = "ARISAppDelegate.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	ABCC8BC4109A3AE700EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE5F0F71D0C5008F7BAD /* GenericWebViewController.h */;
		name = "GenericWebViewController.h: 28";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	ABCC8BC5109A3AE700EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F0EE600F71D0C5008F7BAD /* GenericWebViewController.m */;
		name = "GenericWebViewController.m: 42";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 954;
		vrLoc = 450;
	};
	ABCC8BE6109A3F1800EDA6BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12CD0F437AC60067FD3A /* QuestsViewController.m */;
		name = "QuestsViewController.m: 40";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1100;
		vrLoc = 483;
	};
	ABCE8801121350840012C322 /* ARISMoviePlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	ABCE881D121352850012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D18D50F4B25720067FD3A /* AppModel.m */;
		name = "AppModel.m: 229";
		rLen = 0;
		rLoc = 7668;
		rType = 0;
		vrLen = 941;
		vrLoc = 710;
	};
	ABCE881E121352850012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D80F437D6E0067FD3A /* InventoryListViewController.m */;
		name = "InventoryListViewController.m: 43";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1364;
		vrLoc = 4911;
	};
	ABCE881F121352850012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B80F86A47100F15535 /* ItemDetailsViewController.m */;
		name = "ItemDetailsViewController.m: 205";
		rLen = 0;
		rLoc = 8168;
		rType = 0;
		vrLen = 2329;
		vrLoc = 2251;
	};
	ABCE8820121352850012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCE8801121350840012C322 /* ARISMoviePlayerViewController.h */;
		name = "ARISMoviePlayerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	ABCE8821121352850012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A75AF2B70F86A47100F15535 /* ItemDetailsViewController.h */;
		name = "ItemDetailsViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	ABCE883A12142F9F0012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ARISAppDelegate.m */;
		name = "ARISAppDelegate.m: 238";
		rLen = 0;
		rLoc = 10148;
		rType = 0;
		vrLen = 1238;
		vrLoc = 9217;
	};
	ABCE883B12142F9F0012C322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	ABCE883F121470080012C322 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7A1728B0F4F27120017E865 /* Default.png */;
	};
	ABE86005109A45380089D8AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B3D12D70F437D6E0067FD3A /* InventoryListViewController.h */;
		name = "InventoryListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
}
