{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Installing\
\
\
1. Create a mysql db for aris if you haven't already\
\
2. Import the install.sql file into this db\
\
3. Edit config.inc.php. \
- db information\
- google key\
- www and file paths\
- mysql and svn paths\
\
Your default login to the editor is\
u: editor\
p: aris}