// !$*UTF8*$!
{
	A7093B570FC81E930041ED6F /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator2.2.1;
		addToTargets = (
		);
		codeSenseManager = A7093B5C0FC81E930041ED6F /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269551416;
			PBXWorkspaceStateSaveDate = 269551416;
		};
		perUserProjectItems = {
			A79114360FC81F5D007F5650 = A79114360FC81F5D007F5650 /* PBXTextBookmark */;
			A79114370FC81F5D007F5650 = A79114370FC81F5D007F5650 /* PBXTextBookmark */;
			A79114380FC81F5D007F5650 = A79114380FC81F5D007F5650 /* PBXTextBookmark */;
			A791143A0FC81F5D007F5650 = A791143A0FC81F5D007F5650 /* PBXTextBookmark */;
			A791143B0FC81F5D007F5650 = A791143B0FC81F5D007F5650 /* PBXTextBookmark */;
			A791143C0FC81F5D007F5650 = A791143C0FC81F5D007F5650 /* PBXTextBookmark */;
			A79831450FCB590F00C1C2E7 = A79831450FCB590F00C1C2E7 /* PBXTextBookmark */;
			A79831480FCB590F00C1C2E7 = A79831480FCB590F00C1C2E7 /* PBXTextBookmark */;
			A79831490FCB590F00C1C2E7 = A79831490FCB590F00C1C2E7 /* PBXTextBookmark */;
			A7AED25E0FD0390C00AA9DBD = A7AED25E0FD0390C00AA9DBD /* PBXTextBookmark */;
			A7AED25F0FD0390C00AA9DBD = A7AED25F0FD0390C00AA9DBD /* PBXTextBookmark */;
			A7E32E410FD1C6FD0058EDB7 = A7E32E410FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E420FD1C6FD0058EDB7 = A7E32E420FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E430FD1C6FD0058EDB7 = A7E32E430FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E440FD1C6FD0058EDB7 = A7E32E440FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E450FD1C6FD0058EDB7 = A7E32E450FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E460FD1C6FD0058EDB7 = A7E32E460FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E490FD1C6FD0058EDB7 = A7E32E490FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4A0FD1C6FD0058EDB7 = A7E32E4A0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4E0FD1C6FD0058EDB7 = A7E32E4E0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E4F0FD1C6FD0058EDB7 = A7E32E4F0FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E500FD1C6FD0058EDB7 = A7E32E500FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E510FD1C6FD0058EDB7 = A7E32E510FD1C6FD0058EDB7 /* PBXTextBookmark */;
			A7E32E750FD1C8340058EDB7 = A7E32E750FD1C8340058EDB7 /* PBXTextBookmark */;
			A7E32E830FD1CE800058EDB7 = A7E32E830FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E840FD1CE800058EDB7 = A7E32E840FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E850FD1CE800058EDB7 = A7E32E850FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E870FD1CE800058EDB7 = A7E32E870FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E890FD1CE800058EDB7 = A7E32E890FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8B0FD1CE800058EDB7 = A7E32E8B0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8C0FD1CE800058EDB7 = A7E32E8C0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8D0FD1CE800058EDB7 = A7E32E8D0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8E0FD1CE800058EDB7 = A7E32E8E0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E8F0FD1CE800058EDB7 = A7E32E8F0FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E900FD1CE800058EDB7 = A7E32E900FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E930FD1CE800058EDB7 = A7E32E930FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E940FD1CE800058EDB7 = A7E32E940FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E950FD1CE800058EDB7 = A7E32E950FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E960FD1CE800058EDB7 = A7E32E960FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E970FD1CE800058EDB7 = A7E32E970FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32E990FD1CE800058EDB7 = A7E32E990FD1CE800058EDB7 /* PBXTextBookmark */;
			A7E32FE20FD240CB0058EDB7 = A7E32FE20FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE30FD240CB0058EDB7 = A7E32FE30FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE40FD240CB0058EDB7 = A7E32FE40FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE50FD240CB0058EDB7 = A7E32FE50FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE60FD240CB0058EDB7 = A7E32FE60FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE70FD240CB0058EDB7 = A7E32FE70FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE80FD240CB0058EDB7 = A7E32FE80FD240CB0058EDB7 /* PBXTextBookmark */;
			A7E32FE90FD240CB0058EDB7 = A7E32FE90FD240CB0058EDB7 /* PBXTextBookmark */;
		};
		sourceControlManager = A7093B5B0FC81E930041ED6F /* Source Control */;
		userBuildSettings = {
		};
	};
	A7093B5B0FC81E930041ED6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = ATSVN;
		};
	};
	A7093B5C0FC81E930041ED6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A79112770FC81F30007F5650 /* Inventory.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2646}}";
			sepNavSelRange = "{5416, 0}";
			sepNavVisRange = "{4728, 710}";
		};
	};
	A79112940FC81F30007F5650 /* Map.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	A79112970FC81F30007F5650 /* Map.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	A79112D40FC81F30007F5650 /* RESTInventory.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 2394}}";
			sepNavSelRange = "{4303, 0}";
			sepNavVisRange = "{4082, 697}";
		};
	};
	A79112DA0FC81F30007F5650 /* RESTLogin.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{379, 727}";
		};
	};
	A79112DB0FC81F30007F5650 /* RESTLoginLib.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 504}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{62, 848}";
		};
	};
	A79112E20FC81F30007F5650 /* RESTMap.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 191}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	A79112E40FC81F30007F5650 /* RESTMap.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 952}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{829, 1172}";
		};
	};
	A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 334}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	A79112F60FC81F30007F5650 /* RESTQRScanner.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 2310}}";
			sepNavSelRange = "{4460, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	A79112FC0FC81F30007F5650 /* RESTQuest.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 779}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	A79112FD0FC81F30007F5650 /* RESTQuest.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1316}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{1771, 752}";
		};
	};
	A79113030FC81F30007F5650 /* RESTSelectGame.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1498}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1334, 677}";
		};
	};
	A791130A0FC81F30007F5650 /* SelectGame.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 952}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{949, 750}";
		};
	};
	A79113140FC81F30007F5650 /* Module.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 9912}}";
			sepNavSelRange = "{8228, 0}";
			sepNavVisRange = "{7832, 545}";
		};
	};
	A791135D0FC81F30007F5650 /* clienttest.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	A791135E0FC81F30007F5650 /* Common.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A791137F0FC81F30007F5650 /* Default.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	A79113DA0FC81F31007F5650 /* testadd.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	A79114360FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135D0FC81F30007F5650 /* clienttest.php */;
		name = "clienttest.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	A79114370FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135E0FC81F30007F5650 /* Common.php */;
		name = "Common.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A79114380FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791137F0FC81F30007F5650 /* Default.php */;
		name = "Default.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A791143A0FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135D0FC81F30007F5650 /* clienttest.php */;
		name = "clienttest.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	A791143B0FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791135E0FC81F30007F5650 /* Common.php */;
		name = "Common.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A791143C0FC81F5D007F5650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791137F0FC81F30007F5650 /* Default.php */;
		name = "Default.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A79831450FCB590F00C1C2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113DA0FC81F31007F5650 /* testadd.php */;
		name = "testadd.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	A79831480FCB590F00C1C2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113DA0FC81F31007F5650 /* testadd.php */;
		name = "testadd.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	A79831490FCB590F00C1C2E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	A7AED25E0FD0390C00AA9DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */;
		name = "RESTQRScanner.tpl: 9";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A7AED25F0FD0390C00AA9DBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F50FC81F30007F5650 /* RESTQRScanner.tpl */;
		name = "RESTQRScanner.tpl: 9";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A7E32E410FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112F60FC81F30007F5650 /* RESTQRScanner.php */;
		name = "RESTQRScanner.php: 153";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	A7E32E420FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FC0FC81F30007F5650 /* RESTQuest.tpl */;
		name = "RESTQuest.tpl: 31";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A7E32E430FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 91";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1683;
		vrLoc = 840;
	};
	A7E32E440FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	A7E32E450FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */;
		name = "RESTMap_addLocation.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A7E32E460FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112940FC81F30007F5650 /* Map.tpl */;
		name = "Map.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	A7E32E490FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 65";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1683;
		vrLoc = 840;
	};
	A7E32E4A0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FC0FC81F30007F5650 /* RESTQuest.tpl */;
		name = "RESTQuest.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	A7E32E4E0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112970FC81F30007F5650 /* Map.php */;
		name = "Map.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	A7E32E4F0FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E30FC81F30007F5650 /* RESTMap_addLocation.tpl */;
		name = "RESTMap_addLocation.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A7E32E500FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 10";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	A7E32E510FD1C6FD0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112940FC81F30007F5650 /* Map.tpl */;
		name = "Map.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	A7E32E750FD1C8340058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 13";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A7E32E830FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 886;
		vrLoc = 346;
	};
	A7E32E840FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112FD0FC81F30007F5650 /* RESTQuest.php */;
		name = "RESTQuest.php: 74";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 752;
		vrLoc = 1771;
	};
	A7E32E850FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 55";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 750;
		vrLoc = 949;
	};
	A7E32E870FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 886;
		vrLoc = 346;
	};
	A7E32E890FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 55";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 750;
		vrLoc = 949;
	};
	A7E32E8B0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E20FC81F30007F5650 /* RESTMap.tpl */;
		name = "RESTMap.tpl: 7";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A7E32E8C0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DA0FC81F30007F5650 /* RESTLogin.php */;
		name = "RESTLogin.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 379;
	};
	A7E32E8D0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DB0FC81F30007F5650 /* RESTLoginLib.php */;
		name = "RESTLoginLib.php: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 848;
		vrLoc = 62;
	};
	A7E32E8E0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 748;
	};
	A7E32E8F0FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */;
		name = "RESTSelectGame_setGame.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7E32E900FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113030FC81F30007F5650 /* RESTSelectGame.php */;
		name = "RESTSelectGame.php: 73";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 677;
		vrLoc = 1334;
	};
	A7E32E930FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 56";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 411;
		vrLoc = 1437;
	};
	A7E32E940FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113030FC81F30007F5650 /* RESTSelectGame.php */;
		name = "RESTSelectGame.php: 73";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1106;
	};
	A7E32E950FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DA0FC81F30007F5650 /* RESTLogin.php */;
		name = "RESTLogin.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 379;
	};
	A7E32E960FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112DB0FC81F30007F5650 /* RESTLoginLib.php */;
		name = "RESTLoginLib.php: 30";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 848;
		vrLoc = 62;
	};
	A7E32E970FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791130A0FC81F30007F5650 /* SelectGame.php */;
		name = "SelectGame.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 748;
	};
	A7E32E990FD1CE800058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E32E7A0FD1CAD40058EDB7 /* RESTSelectGame_setGame.tpl */;
		name = "RESTSelectGame_setGame.tpl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7E32FE20FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112D40FC81F30007F5650 /* RESTInventory.php */;
		name = "RESTInventory.php: 149";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 697;
		vrLoc = 4082;
	};
	A7E32FE30FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	A7E32FE40FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112D40FC81F30007F5650 /* RESTInventory.php */;
		name = "RESTInventory.php: 149";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 697;
		vrLoc = 4082;
	};
	A7E32FE50FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79113140FC81F30007F5650 /* Module.php */;
		name = "Module.php: 299";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 891;
		vrLoc = 7486;
	};
	A7E32FE60FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 59";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1172;
		vrLoc = 829;
	};
	A7E32FE70FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A7E32FE80FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112E40FC81F30007F5650 /* RESTMap.php */;
		name = "RESTMap.php: 59";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 1172;
		vrLoc = 829;
	};
	A7E32FE90FD240CB0058EDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A79112770FC81F30007F5650 /* Inventory.php */;
		name = "Inventory.php: 182";
		rLen = 0;
		rLoc = 5416;
		rType = 0;
		vrLen = 710;
		vrLoc = 4728;
	};
}
